quarkus.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.username=postgres
#quarkus.datasource.password=ohoch3
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

microprofile.rest.client.disable.default.mapper=true
quarkus.cache.caffeine."animal-cache".maximum-size=100
quarkus.cache.caffeine."animal-cache".metrics-enabled=true

# dev only
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# prod only
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# tests only
#%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default


